@import colors

*
  box-sizing: border-box

html
  background-color: $white
  color:            $black
  font-family:      Oswald, Verdana, sans-serif
  font-size:        18px
  height:           100%

a
  color:           $accent
  cursor:          pointer
  text-decoration: none

button
  cursor: pointer
