@import colors

.flashes
  color:    $black
  cursor:   pointer
  left:     25%
  padding:  .1em 2em
  position: absolute
  right:    25%
  top:      6em

  &.danger
    background-color: $primary-light
    color:            $white

  &.alert,
  &.notice
    background-color: $accent
