@import "colors"

.container
  display:         flex
  flex-direction:  column
  min-height:      100vh

  &.primary
    background-color: $primary
    color:            $white

.page
  align-items:     center
  display:         flex
  flex-direction:  column
  flex-grow:       1
  justify-content: center
  padding:         2em
